{
  "name": "speak-hebrew",
  "version": "1.1.0",
  "description": "Shenkar Design & Engineering Lab project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DimaGirya@github.com/shenkarlab/Speak-Hebrew.git"
  },
  "author": "Dima Girya,Dariya Dadov,Or Amit,Roy Waks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenkarlab/Speak-Hebrew/issues"
  },
  "homepage": "https://github.com/shenkarlab/Speak-Hebrew#readme",
  "dependencies": {
    "express": "4.*.*",
    "forever": "0.*.*",
    "jsdom": "9.*.*",
    "mongoose": "4.*.*"
  }
}
